#-------------------------------------------------
#
# Project created by QtCreator 2017-10-31T16:14:02
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Calculator1
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    form.cpp \
    vub.cpp \
    snifer11.cpp \


HEADERS  += mainwindow.h \
    form.h \
    vub.h \
    snifer11.h \


FORMS    += mainwindow.ui \
    form.ui \
    vub.ui \
    snifer11.ui \

