<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>snifer11</class>
 <widget class="QWidget" name="snifer11">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1776</width>
    <height>1007</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Analize Pcap</string>
  </property>
  <widget class="QTextEdit" name="textmax">
   <property name="geometry">
    <rect>
     <x>1600</x>
     <y>400</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textmin">
   <property name="geometry">
    <rect>
     <x>1600</x>
     <y>430</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>1570</x>
     <y>430</y>
     <width>31</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>MIN</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_3">
   <property name="geometry">
    <rect>
     <x>1570</x>
     <y>400</y>
     <width>31</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>MAX</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>1320</x>
     <y>490</y>
     <width>351</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Analize one pocket</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textone">
   <property name="geometry">
    <rect>
     <x>1670</x>
     <y>490</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textpock">
   <property name="geometry">
    <rect>
     <x>1320</x>
     <y>550</y>
     <width>451</width>
     <height>431</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textkol">
   <property name="geometry">
    <rect>
     <x>1600</x>
     <y>460</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_2">
   <property name="geometry">
    <rect>
     <x>1570</x>
     <y>460</y>
     <width>31</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Kol</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>41</y>
     <width>1301</width>
     <height>941</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="analize">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>539</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Analize Pcap</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>1320</x>
     <y>40</y>
     <width>451</width>
     <height>361</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
